name: CREATE_env
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.0.221
  - cudnn=8.2.0.53
  - anytree=2.8.0 
  - biopython=1.79
  - numpy=1.19.5
  - pandas==1.1.5
  - pip
  - python=3.6.13
  - scikit-learn==0.24.2
  - pip:
    # - --index-url https://pypi.doubanio.com/simple
    - tensorflow-gpu==2.4.0